local c = require("spellbinder.palette")

local hl = vim.api.nvim_set_hl
local theme = {}

theme.set_highlights = function(user_config)
    -- Editor
    hl(0, "Normal", { fg = c.fg, bg = c.bg })
    hl(0, "SignColumn", { fg = "NONE", bg = c.bg })
    hl(0, "MsgArea", { fg = c.fg, bg = c.bg })
    hl(0, "ModeMsg", { fg = c.fg, bg = c.gray })
    hl(0, "MsgSeparator", { fg = c.fg, bg = c.bg })
    hl(0, "SpellBad", { fg = "NONE", bg = "NONE", sp = c.red, undercurl = true, })
    hl(0, "SpellCap", { fg = "NONE", bg = "NONE", sp = c.blue, undercurl = true, })
    hl(0, "SpellLocal", { fg = "NONE", bg = "NONE", sp = c.cyan, underline = true, })
    hl(0, "SpellRare", { fg = "NONE", bg = "NONE", sp = c.magenta, underline = true, })
    hl(0, "NormalNC", { fg = c.fg, bg = c.bg })
    hl(0, "Pmenu", { fg = c.fg, bg = c.bg })
    hl(0, "PmenuSel", { fg = "NONE", bg = c.gray })
    hl(0, "WildMenu", { fg = c.fg, bg = c.gray })
    hl(0, "CursorLineNr", { fg = c.gray_bright, bg = "NONE", bold = true, })
    hl(0, "Folded", { fg = c.gray_bright, bg = c.gray_dark })
    hl(0, "FoldColumn", { fg = c.blue, bg = c.bg })
    hl(0, "LineNr", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "FloatBorder", { fg = c.gray_bright, bg = c.bg })
    hl(0, "Whitespace", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "VertSplit", { fg = c.gray_bright, bg = c.bg })
    hl(0, "CursorLine", { fg = "NONE", bg = c.gray_dark })
    hl(0, "CursorColumn", { fg = "NONE", bg = c.gray_dark })
    hl(0, "ColorColumn", { fg = "NONE", bg = c.gray_dark })
    if user_config.float_window_background == 'light' then
        hl(0, "NormalFloat", { fg = c.fg, bg = c.gray_dark })
    elseif user_config.float_window_background == 'dark' then
        hl(0, "NormalFloat", { fg = c.fg, bg = c.bg })
    else
        hl(0, "NormalFloat", { fg = c.fg, bg = c.gray_dark })
    end
    hl(0, "Visual", { fg = "NONE", bg = c.gray })
    hl(0, "VisualNOS", { fg = "NONE", bg = c.gray_dark })
    hl(0, "WarningMsg", { fg = c.red, bg = c.bg })
    hl(0, "DiffText", { fg = c.fg, bg = c.bg })
    hl(0, "DiffAdd", { fg = c.green, bg = c.bg })
    hl(0, "DiffChange", { fg = c.yellow, bg = c.bg })
    hl(0, "DiffDelete", { fg = c.red, bg = c.bg })
    hl(0, "PmenuSbar", { fg = "NONE", bg = c.gray })
    hl(0, "PmenuThumb", { fg = "NONE", bg = c.gray_bright })
    hl(0, "Cursor", { fg = "NONE", bg = c.fg })
    hl(0, "lCursor", { fg = "NONE", bg = c.fg })
    hl(0, "CursorIM", { fg = "NONE", bg = c.fg })
    hl(0, "TermCursor", { fg = c.fg, bg = c.fg })
    hl(0, "TermCursorNC", { fg = c.gray_bright, bg = c.fg })
    hl(0, "Conceal", { fg = c.red, bg = "NONE" })
    hl(0, "Directory", { fg = c.blue, bg = "NONE" })
    hl(0, "SpecialKey", { fg = c.red, bg = "NONE", bold = true, })
    hl(0, "ErrorMsg", { fg = c.red, bg = c.bg, bold = true, })
    hl(0, "Search", { fg = "NONE", bg = c.gray })
    hl(0, "IncSearch", { fg = "NONE", bg = c.gray })
    hl(0, "CurSearch", { fg = "NONE", bg = c.gray })
    hl(0, "Substitute", { fg = "NONE", bg = c.gray })
    hl(0, "MoreMsg", { fg = c.yellow, bg = "NONE" })
    hl(0, "Question", { fg = c.yellow, bg = "NONE" })
    hl(0, "EndOfBuffer", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "NonText", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "TabLine", { fg = c.fg, bg = c.gray_dark })
    hl(0, "TabLineSel", { fg = c.fg, bg = c.bg })
    hl(0, "TabLineFill", { fg = c.fg, bg = c.gray_dark })
    hl(0, "WinSeparator", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "MatchParen", { fg = "NONE", bg = c.gray_bright })

    hl(0, "Comment", { fg = c.gray_bright, bg = "NONE", italic = true, })
    hl(0, "Variable", { fg = c.fg, bg = "NONE" })
    hl(0, "String", { fg = c.green, bg = "NONE" })
    hl(0, "Character", { fg = c.yellow, bg = "NONE" })
    hl(0, "Number", { fg = c.yellow, bg = "NONE" })
    hl(0, "Float", { fg = c.yellow, bg = "NONE" })
    hl(0, "Boolean", { fg = c.yellow, bg = "NONE" })
    hl(0, "Constant", { fg = c.yellow, bg = "NONE" })
    hl(0, "Type", { fg = c.cyan, bg = "NONE" })
    hl(0, "Function", { fg = c.blue, bg = "NONE" })
    hl(0, "Keyword", { fg = c.magenta, bg = "NONE" })
    hl(0, "Conditional", { fg = c.magenta, bg = "NONE" })
    hl(0, "Repeat", { fg = c.magenta, bg = "NONE" })
    hl(0, "Operator", { fg = c.fg, bg = "NONE" })
    hl(0, "PreProc", { fg = c.blue, bg = "NONE" })
    hl(0, "Include", { fg = c.magenta, bg = "NONE" })
    hl(0, "Exception", { fg = c.red, bg = "NONE" })
    hl(0, "StorageClass", { fg = c.blue, bg = "NONE" })
    hl(0, "Structure", { fg = c.yellow, bg = "NONE" })
    hl(0, "Typedef", { fg = c.blue, bg = "NONE" })
    hl(0, "Define", { fg = c.magenta, bg = "NONE" })
    hl(0, "Macro", { fg = c.blue, bg = "NONE" })
    hl(0, "Debug", { fg = c.red, bg = "NONE" })
    hl(0, "Title", { fg = c.magenta, bg = "NONE", bold = true, })
    hl(0, "Label", { fg = c.blue, bg = "NONE" })
    hl(0, "SpecialChar", { fg = c.red, bg = "NONE" })
    hl(0, "Delimiter", { fg = c.fg, bg = "NONE" })
    hl(0, "SpecialComment", { fg = c.yellow, bg = "NONE" })
    hl(0, "Tag", { fg = c.magenta, bg = "NONE" })
    hl(0, "Bold", { fg = "NONE", bg = "NONE", bold = true, })
    hl(0, "Italic", { fg = "NONE", bg = "NONE", italic = true, })
    hl(0, "Underlined", { fg = c.blue, bg = "NONE", underline = true, })
    hl(0, "Ignore", { fg = "NONE", bg = "NONE", bold = true, })
    hl(0, "Todo", { fg = c.yellow, bg = "NONE", bold = true, })
    hl(0, "Error", { fg = c.red, bg = "NONE", bold = true, })
    hl(0, "Statement", { fg = c.blue, bg = "NONE" })
    hl(0, "Identifier", { fg = c.cyan, bg = "NONE" })
    hl(0, "PreCondit", { fg = c.cyan, bg = "NONE" })
    hl(0, "Special", { fg = c.yellow, bg = "NONE" })

    -- StatusLine
    hl(0, "StatusLine", { fg = c.fg, bg = c.gray })
    hl(0, "StatusLineNC", { fg = c.fg, bg = c.bg })

    -- QuickFix
    hl(0, "QuickFixLine", { link = "PmenuSel" })
    hl(0, "qfSeparator", { fg = c.fg, bg = "NONE" })
    hl(0, "qfFilename", { fg = c.blue, bg = "NONE" })
    hl(0, "qfLineNr", { fg = c.magenta, bg = "NONE" })
    hl(0, "qfError", { link = "Error" })

    -- Treesitter
    hl(0, "@comment", { fg = c.gray_bright, bg = "NONE", italic = true, })
    hl(0, "@none", { fg = "NONE", bg = "NONE" })
    hl(0, "@preproc", { fg = c.cyan })
    hl(0, "@define", { fg = c.magenta })
    hl(0, "@operator", { fg = c.fg })
    hl(0, "@punctuation.delimeter", { fg = c.fg })
    hl(0, "@punctuation.bracket", { fg = c.fg })
    hl(0, "@punctuation.special", { fg = c.cyan })
    hl(0, "@string", { fg = c.green })
    hl(0, "@string.documentation", { fg = c.gray_bright })
    hl(0, "@string.regex", { fg = c.red })
    hl(0, "@string.escape", { fg = c.yellow })
    hl(0, "@string.special", { fg = c.yellow })
    hl(0, "@character", { fg = c.yellow })
    hl(0, "@character.special", { fg = c.red })
    hl(0, "@boolean", { fg = c.yellow })
    hl(0, "@number", { fg = c.yellow })
    hl(0, "@float", { fg = c.yellow })
    hl(0, "@function", { fg = c.blue })
    hl(0, "@function.builtin", { fg = c.magenta })
    hl(0, "@function.call", { fg = c.blue })
    hl(0, "@function.macro", { fg = c.blue })
    hl(0, "@method", { fg = c.blue })
    hl(0, "@method.call", { fg = c.blue })
    hl(0, "@constructor", { fg = c.blue })
    hl(0, "@parameter", { fg = c.cyan, bg = "NONE" })
    hl(0, "@keyword", { fg = c.magenta })
    hl(0, "@keyword.function", { fg = c.magenta })
    hl(0, "@keyword.operator", { fg = c.magenta })
    hl(0, "@keyword.return", { fg = c.magenta })
    hl(0, "@keyword.coroutine", { fg = c.magenta })
    hl(0, "@conditional", { fg = c.magenta })
    hl(0, "@repeat", { fg = c.magenta })
    hl(0, "@debug", { fg = c.red })
    hl(0, "@label", { fg = c.blue })
    hl(0, "@include", { fg = c.magenta })
    hl(0, "@exception", { fg = c.magenta })
    hl(0, "@type", { fg = c.blue })
    hl(0, "@type.builtin", { fg = c.blue })
    hl(0, "@type.definition", { fg = c.cyan })
    hl(0, "@type.qualifier", { fg = c.blue })
    hl(0, "@storageclass", { fg = c.cyan })
    hl(0, "@attribute", { fg = c.blue })
    hl(0, "@field", { fg = c.cyan })
    hl(0, "@property", { fg = c.cyan })
    hl(0, "@variable", { fg = c.fg })
    hl(0, "@variable.builtin", { fg = c.blue })
    hl(0, "@constant", { fg = c.yellow })
    hl(0, "@constant.builtin", { fg = c.yellow })
    hl(0, "@constant.macro", { fg = c.yellow })
    hl(0, "@namespace", { fg = c.fg })
    hl(0, "@symbol", { fg = c.yellow })
    hl(0, "@text", { fg = c.fg })
    hl(0, "@text.strong", { fg = c.red, bold = true })
    hl(0, "@text.emphasis", { fg = c.yellow, italic = true })
    hl(0, "@text.underline", { fg = c.blue, underline = true })
    hl(0, "@text.strike", { fg = c.cyan, bg = "NONE", strikethrough = true, })
    hl(0, "@text.title", { fg = c.magenta })
    hl(0, "@text.literal", { fg = c.green })
    hl(0, "@text.quote", { fg = c.gray_bright })
    hl(0, "@text.uri", { fg = c.blue })
    hl(0, "@text.math", { fg = c.yellow })
    hl(0, "@text.environment", { fg = c.magenta })
    hl(0, "@text.environment.name", { fg = c.blue })
    hl(0, "@text.reference", { fg = c.cyan })
    hl(0, "@text.todo", { fg = c.yellow })
    hl(0, "@text.note", { fg = c.blue })
    hl(0, "@text.warning", { fg = c.red })
    hl(0, "@text.danger", { fg = c.bg, bg = c.red })
    hl(0, "@text.diff.add", { link = "DiffAdd" })
    hl(0, "@text.diff.delete", { link = "DiffDelete" })
    hl(0, "@text.diff.location", { link = "DiffDelete" })
    hl(0, "@text.diff.index", { link = "DiffDelete" })
    hl(0, "@text.diff.context", { link = "DiffDelete" })
    hl(0, "@tag", { fg = c.magenta })
    hl(0, "@tag.attribute", { fg = c.cyan })
    hl(0, "@tag.delimiter", { fg = c.blue })
    hl(0, "@lsp.type.class", { link = "@type" })
    hl(0, "@lsp.type.comment", { link = "@comment" })
    hl(0, "@lsp.type.decorator", { link = "@macro" })
    hl(0, "@lsp.type.enum", { link = "@type" })
    hl(0, "@lsp.type.enumMember", { link = "@constant" })
    hl(0, "@lsp.type.function", { link = "@function" })
    hl(0, "@lsp.type.interface", { link = "@constructor" })
    hl(0, "@lsp.type.macro", { link = "@macro" })
    hl(0, "@lsp.type.method", { link = "@method" })
    hl(0, "@lsp.type.namespace", { link = "@namespace" })
    hl(0, "@lsp.type.parameter", { link = "@parameter" })
    hl(0, "@lsp.type.property", { link = "@property" })
    hl(0, "@lsp.type.struct", { link = "@type" })
    hl(0, "@lsp.type.type", { link = "@type" })
    hl(0, "@lsp.type.typeParameter", { link = "@type.definition" })
    hl(0, "@lsp.type.variable", { link = "@variable" })
    hl(0, "LspCodeLens", { fg = c.fg, bg = "NONE", italic = true, })
    hl(0, "LspCodeLensSeparator", { fg = c.fg, bg = "NONE", italic = true, })

    -- Treesitter Context
    hl(0, "TreesitterContext", { fg = c.fg, bg = c.gray_dark, })
    hl(0, "TreesitterContextLineNumber", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "TreesitterContextSeparator", { fg = c.gray_bright, bg = c.bg })
    -- hl(0, "TreesitterContextBottom", { link = "NONE" })
    -- hl(0, "TreesitterContextLineNumberBottom", { link = "NONE" })

    -- LSP
    hl(0, "LspInlayHint", { fg = c.fg, bg = "NONE" })
    hl(0, "DiagnosticUnnecessary", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "DiagnosticHint", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "DiagnosticInfo", { fg = c.cyan, bg = "NONE" })
    hl(0, "DiagnosticWarn", { fg = c.yellow, bg = "NONE" })
    hl(0, "DiagnosticError", { fg = c.red, bg = "NONE" })
    hl(0, "DiagnosticOther", { fg = c.fg, bg = "NONE" })
    hl(0, "DiagnosticSignHint", { link = "DiagnosticHint" })
    hl(0, "DiagnosticSignInfo", { link = "DiagnosticInfo" })
    hl(0, "DiagnosticSignWarn", { link = "DiagnosticWarn" })
    hl(0, "DiagnosticSignError", { link = "DiagnosticError" })
    hl(0, "DiagnosticSignOther", { link = "DiagnosticOther" })
    hl(0, "DiagnosticSignWarning", { link = "DiagnosticWarn" })
    hl(0, "DiagnosticFloatingHint", { link = "DiagnosticHint" })
    hl(0, "DiagnosticFloatingInfo", { link = "DiagnosticInfo" })
    hl(0, "DiagnosticFloatingWarn", { link = "DiagnosticWarn" })
    hl(0, "DiagnosticFloatingError", { link = "DiagnosticError" })
    hl(0, "DiagnosticUnderlineHint", { fg = "NONE", bg = "NONE", sp = c.gray_bright, undercurl = true })
    hl(0, "DiagnosticUnderlineInfo", { fg = "NONE", bg = "NONE", sp = c.gray_bright, undercurl = true })
    hl(0, "DiagnosticUnderlineWarn", { fg = "NONE", bg = "NONE", sp = c.gray_bright, undercurl = true })
    hl(0, "DiagnosticUnderlineError", { fg = "NONE", bg = "NONE", sp = c.gray_bright, undercurl = true })
    hl(0, "DiagnosticSignInformation", { link = "DiagnosticInfo" })
    hl(0, "DiagnosticVirtualTextHint", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "DiagnosticVirtualTextInfo", { fg = c.cyan, bg = "NONE" })
    hl(0, "DiagnosticVirtualTextWarn", { fg = c.yellow, bg = "NONE" })
    hl(0, "DiagnosticVirtualTextError", { fg = c.red, bg = "NONE" })
    hl(0, "LspDiagnosticsError", { fg = c.red, bg = "NONE" })
    hl(0, "LspDiagnosticsWarning", { fg = c.yellow, bg = "NONE" })
    hl(0, "LspDiagnosticsInfo", { fg = c.cyan, bg = "NONE" })
    hl(0, "LspDiagnosticsInformation", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsHint", { fg = c.gray_bright, bg = "NONE" })
    hl(0, "LspDiagnosticsDefaultError", { link = "LspDiagnosticsError" })
    hl(0, "LspDiagnosticsDefaultWarning", { link = "LspDiagnosticsWarning" })
    hl(0, "LspDiagnosticsDefaultInformation", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsDefaultInfo", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsDefaultHint", { link = "LspDiagnosticsHint" })
    hl(0, "LspDiagnosticsVirtualTextError", { link = "DiagnosticVirtualTextError" })
    hl(0, "LspDiagnosticsVirtualTextWarning", { link = "DiagnosticVirtualTextWarn" })
    hl(0, "LspDiagnosticsVirtualTextInformation", { link = "DiagnosticVirtualTextInfo" })
    hl(0, "LspDiagnosticsVirtualTextInfo", { link = "DiagnosticVirtualTextInfo" })
    hl(0, "LspDiagnosticsVirtualTextHint", { link = "DiagnosticVirtualTextHint" })
    hl(0, "LspDiagnosticsFloatingError", { link = "LspDiagnosticsError" })
    hl(0, "LspDiagnosticsFloatingWarning", { link = "LspDiagnosticsWarning" })
    hl(0, "LspDiagnosticsFloatingInformation", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsFloatingInfo", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsFloatingHint", { link = "LspDiagnosticsHint" })
    hl(0, "LspDiagnosticsSignError", { link = "LspDiagnosticsError" })
    hl(0, "LspDiagnosticsSignWarning", { link = "LspDiagnosticsWarning" })
    hl(0, "LspDiagnosticsSignInformation", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsSignInfo", { link = "LspDiagnosticsInfo" })
    hl(0, "LspDiagnosticsSignHint", { link = "LspDiagnosticsHint" })
    hl(0, "NvimTreeLspDiagnosticsError", { link = "LspDiagnosticsError" })
    hl(0, "NvimTreeLspDiagnosticsWarning", { link = "LspDiagnosticsWarning" })
    hl(0, "NvimTreeLspDiagnosticsInformation", { link = "LspDiagnosticsInfo" })
    hl(0, "NvimTreeLspDiagnosticsInfo", { link = "LspDiagnosticsInfo" })
    hl(0, "NvimTreeLspDiagnosticsHint", { link = "LspDiagnosticsHint" })
    hl(0, "LspDiagnosticsUnderlineError", { link = "DiagnosticUnderlineError" })
    hl(0, "LspDiagnosticsUnderlineWarning", { link = "DiagnosticUnderlineWarn" })
    hl(0, "LspDiagnosticsUnderlineInformation", { link = "DiagnosticUnderlineInfo" })
    hl(0, "LspDiagnosticsUnderlineInfo", { link = "DiagnosticUnderlineInfo" })
    hl(0, "LspDiagnosticsUnderlineHint", { link = "DiagnosticUnderlineHint" })

    -- Markdown
    hl(0, "@punctuation.delimiter.markdown_inline", { fg = "NONE" })

    -- Yaml
    hl(0, "@field.yaml", { fg = c.blue })
    hl(0, "@type.yaml", { fg = c.cyan })

    -- Toml
    hl(0, "@type.toml", { fg = c.magenta })
    hl(0, "@property.toml", { fg = c.blue })

    -- Gosum
    hl(0, "@symbol.gosum", { fg = c.gray_bright })

    -- Make
    hl(0, "@string.make", { fg = c.yellow })

    -- Diff
    hl(0, "DiffAdded", { link = "DiffAdd" })
    hl(0, "DiffRemoved", { link = "DiffDelete" })
    hl(0, "DiffChanged", { link = "DiffChange" })
    hl(0, "DiffFile", { fg = c.magenta })
    hl(0, "DiffNewFile", { fg = c.green })
    hl(0, "DiffOldFile", { fg = c.red })
    hl(0, "DiffLine", { fg = c.cyan })
    hl(0, "DiffIndexLine", { link = "DiffChanged" })
end

return theme
